# hacker-news

./: README.md  build.gradle  local.properties  proguard-rules.pro  shared_dependencies.gradle
app/: build.gradle  local.properties  proguard-rules.pro  settings.gradle  shared_dependencies.gradle
app/.circleci/: config.yaml
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ddb/hackernews/: DetailStoryFragment.kt  MainActivity.kt  MyApplication.kt
app/app/src/main/java/com/ddb/hackernews/adapter/: ListCommentsAdapter.kt  ListTopStoriesAdapter.kt
app/app/src/main/java/com/ddb/hackernews/data/: CommentsResponse.kt  Story.kt  StoryResponse.kt
app/app/src/main/java/com/ddb/hackernews/database/: StoryDao.kt  StoryDatabase.kt
app/app/src/main/java/com/ddb/hackernews/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt  DetailStoryActivity.kt  DetailStoryFragment.kt  DetailStoryViewModel.kt
app/app/src/main/java/com/ddb/hackernews/di/: AppModule.kt
app/app/src/main/java/com/ddb/hackernews/home/: DetailNewsFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/app/src/main/java/com/ddb/hackernews/repository/: StoryRepository.kt
app/app/src/main/java/com/ddb/hackernews/retrofit/: ApiConfig.kt  ApiService.kt
app/app/src/main/java/com/ddb/hackernews/splashscreen/: SplashScreenActivity.kt
app/app/src/main/java/com/ddb/hackernews/ui/: DetailStoryActivity.kt  HomeFragment.kt  SplashScreenActivity.kt
app/app/src/main/java/com/ddb/hackernews/viewmodel/: DetailNewsViewModel.kt  DetailStoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/app/src/main/res/drawable/: bg_fav.xml  ic_decor_1.xml  ic_decor_oval_pink.xml  ic_launcher_background.xml  ic_star_orange.xml  ic_star_white.xml
app/app/src/main/res/layout/: activity_detail_news.xml  activity_detail_story.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_news.xml  fragment_detail_story.xml  fragment_home.xml  item_comments.xml  shimmer_top_stories.xml
app/app/src/main/res/navigation/: main_nav.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/ddb/hackernews/: ExampleUnitTest.kt
app/core/: build.gradle
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/ddb/hackernews/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
app/core/src/main/java/com/ddb/hackernews/core/data/source/local/: LocalDataSource.kt
app/core/src/main/java/com/ddb/hackernews/core/data/source/local/entity/: CommentEntity.kt  NewsEntity.kt
app/core/src/main/java/com/ddb/hackernews/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt  StoryDao.kt  StoryDatabase.kt
app/core/src/main/java/com/ddb/hackernews/core/data/source/remote/: RemoteDataSource.kt
app/core/src/main/java/com/ddb/hackernews/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/core/src/main/java/com/ddb/hackernews/core/data/source/remote/response/: CommentsResponse.kt  ListStoryResponse.kt  StoryResponse.kt  TopListNewsResponse.kt
app/core/src/main/java/com/ddb/hackernews/core/domain/model/: Comment.kt  News.kt
app/core/src/main/java/com/ddb/hackernews/core/domain/repository/: INewsRepository.kt  StoryRepository.kt
app/core/src/main/java/com/ddb/hackernews/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/core/src/main/java/com/ddb/hackernews/core/ui/: CommentsAdapter.kt  FavoriteAdapter.kt  ListCommentsAdapter.kt  ListTopStoriesAdapter.kt  TopNewsAdapter.kt
app/core/src/main/java/com/ddb/hackernews/core/utils/: AppExecutors.kt  DataMapper.kt  DateFormatter.kt
app/core/src/main/res/layout/: item_fav.xml  item_top_stories.xml
app/core/src/test/java/com/ddb/hackernews/core/: ExampleUnitTest.kt
app/favorite/: build.gradle
app/favorite/src/main/: AndroidManifest.xml
app/favorite/src/main/java/com/ddb/hackernews/favorite/di/: FavoriteModule.kt
app/favorite/src/main/java/com/ddb/hackernews/favorite/favorite/: FavoriteActivity.kt
app/favorite/src/main/java/com/ddb/hackernews/favorite/viewmodel/: FavoriteViewModel.kt
app/favorite/src/main/res/layout/: activity_favorite.xml  fragment_fav.xml
app/favorite/src/main/res/navigation/: fav_nav.xml
app/favorite/src/test/java/com/ddb/hackernews/favorite/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/ddb/hackernews/: MyApplication.kt
app/src/main/java/com/ddb/hackernews/di/: AppModule.kt
app/src/main/java/com/ddb/hackernews/home/: DetailNewsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ddb/hackernews/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_score.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_detail_news.xml  fragment_home.xml  shimmer_comments.xml  shimmer_top_stories.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
favorite/: build.gradle
favorite/src/androidTest/java/com/ddb/hackernews/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/ddb/hackernews/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/ddb/hackernews/favorite/favorite/: DetailFragmentFav.kt  FavFragment.kt
favorite/src/main/java/com/ddb/hackernews/favorite/viewmodel/: DetailFragmentFavViewModel.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_detail_fragment_fav.xml  fragment_fav.xml
favorite/src/main/res/navigation/: fav_nav.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/res/drawable/: ic_back.xml  ic_bg_orange.xml  ic_comment.xml  ic_decor_oval_blue.xml  ic_decor_oval_yellow.xml  ic_fav_list.xml  ic_launcher_foreground.xml  ic_main_logo.xml  ic_splash_logo.xml  ic_star_grey.xml  ic_top_stories.xml
src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: themes.xml
(+30 files in other folders)
