plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id "androidx.navigation.safeargs"
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {

        applicationId "com.ddb.hackernews"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //url
        buildConfigField "String", "BASE_URL", "\"https://hacker-news.firebaseio.com/\""
        //time format
        buildConfigField "String", "DATE_FORMAT", "\"HH:mm:ss yyyy-MM-dd\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
//    implementation project(":favorite")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
//    //swipe refresh
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    //livedata
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    //fragment & activity
//    implementation "androidx.activity:activity-ktx:1.5.1"
//    implementation "androidx.fragment:fragment-ktx:1.5.1"
//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
//    //shimmer
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    //preferences
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    //room
//    implementation 'androidx.room:room-runtime:2.4.0'
//    kapt 'androidx.room:room-compiler:2.4.0'
//    //Navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
}