<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ddb.hackernews.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailStoryActivity"
            app:destination="@id/detailStoryActivity" />
        <action
            android:id="@+id/action_homeFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment" />
    </fragment>
    <activity
        android:id="@+id/detailStoryActivity"
        android:name="com.ddb.hackernews.ui.DetailStoryActivity"
        android:label="activity_detail_story"
        tools:layout="@layout/activity_detail_story" >
        <argument
            android:name="storyClicked"
            app:argType="com.ddb.hackernews.data.StoryResponse"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.ddb.hackernews.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story" >
        <argument
            android:name="storyClicked"
            app:argType="com.ddb.hackernews.data.StoryResponse"
            app:nullable="true" />
    </fragment>
</navigation>