<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fav_fragment">

    <fragment
        android:id="@+id/fav_fragment"
        android:name="com.ddb.hackernews.favorite.favorite.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav">
        <action
            android:id="@+id/action_fav_fragment_to_detailFragmentFav"
            app:destination="@id/detailFragmentFav" />
    </fragment>

    <fragment
        android:id="@+id/detailFragmentFav"
        android:name="com.ddb.hackernews.favorite.favorite.DetailFragmentFav"
        android:label="DetailFragmentFav">
        <argument
            android:name="storyClicked"
            android:defaultValue="@null"
            app:argType="com.ddb.hackernews.core.domain.model.News"
            app:nullable="true" />
    </fragment>

</navigation>